/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
       url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff) format('woff'),
       url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

html {
  font-family: 'Roboto Slab', serif;
}

::-webkit-scrollbar {
  display: none;
}


[layout=row] {
  flex-direction: row;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

md-toolbar.md-default-theme {
  background-color: black;
}

section.jumbotron {
  margin-bottom: 30px;
  padding: 1px 30px;
  text-align: center;

  color: white;

  h1 {
    font-size: 3em;
  }
}

.main-content {
  width: 100%;
}

.search-header {
  form {
    height: 140px;
  }
  h1 {
    color: grey;
  }
  font-size: 2em;

  .search {
    width: 40%;
    margin: auto;

    .search-label {
      font-weight: bold;
      position: relative;
    }

    .search-box {
      position: relative;
      text-align: center;
      height: 60px;
      font-size: 0.8em;
    }
  }
}

.RFAswitch {
  color: rgba(0,0,0,0.26);
  font-size: 0.6em;
}
.RFAform {
  .RFAinput {
    position: relative;
    width: 600px;
    text-align: center;
    color: grey;
    font-size: 0.6em;
  }
  .RFAsubmit {
    width: 120px;
  }
  .RFAinputError {
    color: blue;
    font-size: 0.7em;
  }
}

.results {
  margin-left: 20px;
  margin-right: 20px;
  .searchInfo {
    font-size: 0.7em;
  }
  .titel {
    font-size: 4em;
    color: grey;
    text-align: center;
    vertical-align: center;
  }
  .info {
    float: right;
    font-size: 0.7em;
  }
  td.center {
    text-align: center;
    width: 35px;
  }
}

.fa-star {
  color: #cccc00;
}

.techs {
  display: flex;
  flex-flow: row wrap;
  -webkit-justify-content: center;
  justify-content: center;

  md-card {
    width: 30%;
    cursor: pointer;
    border-radius: 10px;

    md-card-content{
      position: relative;

      .pull-right {
        float: right;
        font-size: 1.1em;
      }
        
      .affiliation {
        font-size: 0.8em;
        margin-top: 1px;
        margin-bottom: 5em;
      }
      .md-title {
        color: #00802b;
        margin-bottom: 0px;
        font-weight: bold;
      }
      .stats {
        position: absolute;
        bottom: 0px;
      }
    }
  }
  md-card:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    background-color: #f2f2f2;
  }
}

md-dialog {
  .md-toolbar-tools {
    h1 {
      font-size: 1.4em;
      font-weight: bold;
    }
  }

  .md-dialog-content {
    h3 {
      margin-bottom: 2px;
    }
    p {
      margin-top: 0px;
    }
  }
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector

.fade.ng-hide {
  opacity: 0;
}

.fade.ng-hide-remove,
.fade.ng-hide-add {
  display: block !important;
}

.fade.ng-hide-remove {
  transition: all linear 500ms;
}

/*
* ===========================
* CSS for the loading screen.
*/

.loading-message {
  font-size: 1.5em;
  color: grey;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #73BD44;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}